PORT=3000
MONGODB_USER=evgeniy6183
MONGODB_PASSWORD=pF0rlQpbEi3kFLfl
MONGODB_URL=aquatrack.xytxw7r.mongodb.net
MONGODB_DB=AquaTrack
ACCESS_SECRET=my_long_access_secret_key
REFRESH_SECRET=my_long_refresh_secret_key
JWT_ACC_EXPIRES_IN=15m  
JWT_REF_EXPIRES_IN=7d   
JWT_SECRET=mysecretkey

CLOUD_NAME=damqvbdlb
API_KEY=574571781619261
API_SECRET=7UjlrWlnn3jgwLSFsIt1dN-vkzw
ENABLE_CLOUDINARY=true
BACKEND_HOST =http://localhost:3000